# Android-Test-Java-Again

./: build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ActiveAndroidActivity.java  AlarmManagerActivity.java  AlerterActivity.java  AnimationActivity.java  AnimationDrawableActivity.java  AnimatorActivity.java  AnimatorExampleActivity.java  AnyChartActivity.java  AppBarActivity.java  AppIntroActivity.java  AppearOnTopActivity.java  AskForAppearOnTopActivity.java  AsyncTaskActivity.java  AutoCompleteTextViewActivity.java  BackgroundLocationActivity.java  BluetoothOnOrOffActivity.java  BottomSheetActivity.java  BroadcastReceiverTimeTickActivity.java  BubbleActivity.java  BundleDataForActivity.java  CalendarAddActivity.java  CallPhoneAndDialSimpleVersionActivity.java  CameraActivity.java  CameraXActivity.java  ChangeFragmentActivity.java  ChooseColorActivity.java  ChronometerActivity.java  CirclePageIndicatorActivity.java  CircularLoadingBetterActivity.java  CircularProgressBarActivity.java  CircularRevealActivity.java  ClickableSpanActivity.java  ColorSeekBarActivity.java  ColorStateActivity.java  ConfigurationChangedActivity.java  ContentProviderActivity.java  CopyPasteActivity.java  CountDownTimerActivity.java  CreateFragmentWithDataActivity.java  CrossfadeActivity.java  (+174 more)
app/src/main/java/com/example/myapplication/activeandroid/: Category.java  Item.java
app/src/main/java/com/example/myapplication/adapters/: AutoCompleteCountryAdapter.java  CountryAdapter.java  ExampleAdapter.java  ExampleAdapter2.java  ExampleAdapter3.java  ImageAdapter.java  MyChosenInterestAdapter.java  OnItemClickListener.java  ViewPagerAdapter.java
app/src/main/java/com/example/myapplication/database/: AppDatabase.java  User.java  UserDao.java
app/src/main/java/com/example/myapplication/fragments/: BlankFragment.java  BlankFragment2.java  BlankFragment3.java  ChatFragment.java  CustomFragmentForTutorial.java  CustomLayoutDialogFragment.java  DashboardFragment.java  DatePickerFragment.java  ExampleBottomSheetDialog.java  FireMissilesDialogFragment.java  FragmentA.java  FragmentB.java  FragmentForCreateFragmentWithDataActivity.java  Fragment_With_Animation.java  HomeFragment.java  ItemListDialogFragment.java  MessageFragment.java  MultiChoiceDialogFragment.java  NotificationFragment.java  ProfileFragment.java  ScreenSlidePageFragment.java  SettingsFragment.java  SharedViewModelFragmentA.java  SharedViewModelFragmentB.java  SingleChoiceDialogFragment.java  TimePickerFragment.java
app/src/main/java/com/example/myapplication/functions/: ConnectionDetector.java
app/src/main/java/com/example/myapplication/handlers/: ExampleHandler.java  ExampleHandlerThread.java  ExampleLooperThread.java
app/src/main/java/com/example/myapplication/objects/: ActivityObject.java  CountryItem.java  Employee.java  ExampleAdapter4.java  ExampleItem.java  ExampleItem3.java  ExampleItem4.java  ExampleItemAdapter3.java  Interest.java  InterestAdapter.java  SharedViewModel.java  User.java  VolleySingleton.java
app/src/main/java/com/example/myapplication/providers/: StudentsProvider.java
app/src/main/java/com/example/myapplication/receivers/: AlertReceiver.java  ExampleBroadcastReceiver.java  ExampleBroadcastReceiver2.java  ImplicitBroadcastReceiver.java  IncomingCallNonSIP.java  IncomingCallReceiver.java  NotificationHelper.java  ReceiveSMS.java
app/src/main/java/com/example/myapplication/services/: App.java  AppearOnTopService.java  ExampleIntentService.java  ExampleJobIntentService.java  ExampleJobService.java  InCallServiceImplementation.java  MyFirebaseMessagingService.java  MyNavigationService.java  MyWallpaperService.java
app/src/main/java/com/example/myapplication/viewmodels/: MyViewModel.java
app/src/main/java/com/example/myapplication/widget/: ExampleAppWidgetProvider.java  ExampleAppWidgetProvider2.java  ExampleAppWidgetProvider3.java  ExampleAppWidgetProvider4.java  ExampleAppWidgetProvider5.java  ExampleWidgetService4.java  ExampleWidgetService5.java
app/src/main/res/anim/: hyperspace_jump.xml
app/src/main/res/animator/: property_animator.xml
app/src/main/res/drawable/: animation.xml  custom_button.xml  gradient.xml
app/src/main/res/layout/: activity_active_android.xml  activity_alarm_manager.xml  activity_alerter.xml  activity_animation.xml  activity_animation_drawable.xml  activity_animator.xml  activity_animator_example.xml  activity_any_chart.xml  activity_app_bar.xml  activity_appear_on_top.xml  activity_ask_for_appear_on_top.xml  activity_async_task.xml  activity_auto_complete_text_view.xml  activity_background_location.xml  activity_bluetooth_on_or_off.xml  activity_bottom_sheet.xml  activity_broadcast_receiver_time_tick.xml  activity_bundle_data_for.xml  activity_calendar_add.xml  activity_call_phone_and_dial_simple_version.xml  activity_camera.xml  activity_camera_x.xml  activity_change_fragment.xml  activity_choose_color.xml  activity_chronometer.xml  activity_circle_page_indicator.xml  activity_circular_loading_better.xml  activity_circular_progress_bar.xml  activity_circular_reveal.xml  activity_clickable_span.xml  activity_color_seek_bar.xml  activity_color_state.xml  activity_configuration_changed.xml  activity_content_provider.xml  activity_copy_paste.xml  activity_count_down_timer.xml  activity_create_fragment_with_data.xml  activity_crossfade.xml  activity_custom_auto_complete_text_view.xml  activity_custom_button.xml  (+189 more)
app/src/main/res/menu/: drawer_menu.xml  example_menu.xml  example_menu_search.xml  menu.xml
app/src/main/res/navigation/: g.xml  mobile_navigation.xml
app/src/main/res/values/: dimens.xml  languages_user_can_pick.xml  strings.xml  styles.xml
app/src/main/res/xml/: example_appwidget_info.xml  example_appwidget_info_2.xml  example_appwidget_info_3.xml  example_appwidget_info_4.xml  example_appwidget_info_5.xml  root_preferences.xml  scene_05.xml  shortcuts.xml  wallpaper.xml
app/src/release/res/values/: google_maps_api.xml
(+3 files in other folders)
