apply plugin: 'com.android.application'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.fragment:fragment:1.3.0-rc01'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.2'
    implementation 'androidx.navigation:navigation-ui:2.3.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    // Google Play
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    // implementation 'com.google.android.gms:play-services-ads:19.3.0'

    // Third Parties
    implementation 'fr.avianey.com.viewpagerindicator:library:2.4.1.1@aar'
    implementation 'com.github.medyo:fancybuttons:1.7'
    implementation 'info.hoang8f:fbutton:1.0.5'
    implementation 'com.github.AppIntro:AppIntro:6.0.0'
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
    implementation 'com.tiancaicc.springfloatingactionmenu:library:0.0.2'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.daimajia.androidanimations:library:2.4@aar'
    implementation 'com.tomer:fadingtextview:2.6'
    implementation 'com.github.rtugeek:colorseekbar:1.7.7'
    implementation 'com.r0adkll:slidableactivity:2.1.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.github.hajiyevelnur92:intentanimation:1.0'
    implementation("com.squareup.okhttp3:okhttp:4.9.0")

    //testImplementation 'junit:junit:4.12'
    //androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    //androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
repositories {
    mavenCentral()
}