<?xml version="1.0" encoding="UTF-8"?>
<wallpaper
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:thumbnail="@drawable/flag_indonesia"
    android:description="@string/signature_title"
    android:settingsActivity="com.example.myapplication.MyWallpaperPreferencesActivity" />