<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    tools:context=".BluetoothOnOrOffActivity">

    <Button
        android:id="@+id/btnOn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Turn On"
        android:layout_marginLeft="100dp" android:layout_marginTop="200dp" />

    <Button
        android:id="@+id/btnOFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btnOn"
        android:layout_toRightOf="@+id/btnOn"
        android:text="Turn OFF" />

    <Button
        android:id="@+id/findDevice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btnOn"
        android:layout_marginLeft="-53dp"
        android:layout_marginBottom="-78dp"
        android:layout_toRightOf="@+id/btnOn"
        android:text="Find Devices" />

</RelativeLayout>